# mySpringBoot

./: HELP.md  README.md  pom.xml
src/main/java/com/dong/: MySpringBootApplication.java  WebSocketConfig.java
src/main/java/com/dong/common/: CommonUtils.java  ExceptionHandleAdvice.java  Page.java  Pager.java  ResponseResult.java
src/main/java/com/dong/config/: CorsConfig.java  DataSourcePropertiesConfig.java  DruidConfig.java  KaptchaConfig.java  SpringMvcConfig.java  SwaggerConfig.java
src/main/java/com/dong/enums/: Constant.java
src/main/java/com/dong/utils/: CommonUtils.java  Page.java  ResponseResult.java  UploadDownloadUtils.java  ZIPUtils.java
src/main/java/com/dong/web/controller/: HelloController.java  LoginController.java  PermissionInfoController.java  PersonInfoController.java  RoleInfoController.java  SystemMenuController.java
src/main/java/com/dong/web/dao/: CommonDao.java  PermissionJpaDao.java  PersonJpaDao.java  RoleJpaDao.java  SysMenuJpaDao.java  UserJpaDao.java
src/main/java/com/dong/web/dao/impl/: CommonDaoImpl.java
src/main/java/com/dong/web/entity/: Permission.java  Person.java  Role.java  RolePermission.java  SysMenu.java  User.java  UserRole.java
src/main/java/com/dong/web/login/controller/: LoginController.java
src/main/java/com/dong/web/login/dao/: UserJpaDao.java
src/main/java/com/dong/web/login/entity/: Permission.java  Person.java  Role.java  RolePermission.java  SysMenu.java  User.java  UserRole.java
src/main/java/com/dong/web/login/model/: LoginBean.java
src/main/java/com/dong/web/login/service/: LoginService.java
src/main/java/com/dong/web/login/service/impl/: LoginServiceImpl.java
src/main/java/com/dong/web/model/: LoginBean.java  PermissionInfoBean.java  PersonInfoBean.java  RoleInfoBean.java  SystemMenuBean.java
src/main/java/com/dong/web/service/: LoginService.java  PermissionInfoService.java  PersonInfoService.java  RoleInfoService.java  SystemMenuService.java
src/main/java/com/dong/web/service/impl/: LoginServiceImpl.java  PermissionInfoServiceImpl.java  PersonInfoServiceImpl.java  RoleInfoServiceImpl.java  SystemMenuServiceImpl.java
src/main/java/com/dong/websocket/: TimeTask.java
src/main/resources/: application.yaml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: hi.html
src/main/webapp/WEB-INF/view/: hello.jsp  hi.html
src/test/java/com/dong/: MySpringBootApplicationTests.java
